<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-assimp.jar" sourcepath="lib/lwjgl/source/lwjgl-assimp-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-bgfx.jar" sourcepath="lib/lwjgl/source/lwjgl-bgfx-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-egl.jar" sourcepath="lib/lwjgl/source/lwjgl-egl-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-glfw.jar" sourcepath="lib/lwjgl/source/lwjgl-glfw-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-jawt.jar" sourcepath="lib/lwjgl/source/lwjgl-jawt-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-jemalloc.jar" sourcepath="lib/lwjgl/source/lwjgl-jemalloc-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-lmdb.jar" sourcepath="lib/lwjgl/source/lwjgl-lmdb-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-nanovg.jar" sourcepath="lib/lwjgl/source/lwjgl-nanovg-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-nfd.jar" sourcepath="lib/lwjgl/source/lwjgl-nfd-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-nuklear.jar" sourcepath="lib/lwjgl/source/lwjgl-nuklear-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-openal.jar" sourcepath="lib/lwjgl/source/lwjgl-openal-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-opencl.jar" sourcepath="lib/lwjgl/source/lwjgl-opencl-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-opengl.jar" sourcepath="lib/lwjgl/source/lwjgl-opengl-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-opengles.jar" sourcepath="lib/lwjgl/source/lwjgl-opengles-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-openvr.jar" sourcepath="lib/lwjgl/source/lwjgl-openvr-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-ovr.jar" sourcepath="lib/lwjgl/source/lwjgl-ovr-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-par.jar" sourcepath="lib/lwjgl/source/lwjgl-par-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-sse.jar" sourcepath="lib/lwjgl/source/lwjgl-sse-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-stb.jar" sourcepath="lib/lwjgl/source/lwjgl-stb-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-tinyexr.jar" sourcepath="lib/lwjgl/source/lwjgl-tinyexr-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-tinyfd.jar" sourcepath="lib/lwjgl/source/lwjgl-tinyfd-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-vulkan.jar" sourcepath="lib/lwjgl/source/lwjgl-vulkan-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-xxhash.jar" sourcepath="lib/lwjgl/source/lwjgl-xxhash-sources.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl-yoga.jar" sourcepath="lib/lwjgl/source/lwjgl-yoga-sources.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Sudo-Engine-2/lib/lwjgl/natives/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
