info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=56 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=0    y=45   width=20   height=39   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=34      x=0    y=190  width=25   height=25   xoffset=-6   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=35      x=329  y=121  width=32   height=37   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=64   y=0    width=30   height=45   xoffset=-7   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=37      x=48   y=45   width=38   height=39   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=38      x=86   y=45   width=36   height=39   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=39      x=25   y=190  width=19   height=25   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=45   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=41      x=22   y=0    width=23   height=45   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=42      x=468  y=158  width=28   height=29   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=43      x=408  y=158  width=30   height=31   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=44   y=190  width=22   height=25   xoffset=-8   yoffset=15   xadvance=24   page=0    chnl=0 
char id=45      x=169  y=190  width=24   height=19   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=46      x=149  y=190  width=20   height=20   xoffset=-6   yoffset=16   xadvance=24   page=0    chnl=0 
char id=47      x=212  y=0    width=29   height=44   xoffset=-8   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=48      x=298  y=121  width=31   height=37   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=31   y=121  width=28   height=37   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=59   y=121  width=29   height=37   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=88   y=121  width=29   height=37   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=117  y=121  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=148  y=121  width=30   height=37   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=178  y=121  width=30   height=37   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=208  y=121  width=29   height=37   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=237  y=121  width=31   height=37   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=268  y=121  width=30   height=37   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=389  y=158  width=19   height=32   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=59      x=419  y=121  width=23   height=35   xoffset=-8   yoffset=5    xadvance=25   page=0    chnl=0 
char id=60      x=442  y=121  width=30   height=33   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=61      x=66   y=190  width=29   height=25   xoffset=-7   yoffset=6    xadvance=32   page=0    chnl=0 
char id=62      x=472  y=121  width=30   height=33   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=63      x=20   y=45   width=28   height=39   xoffset=-6   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=64      x=270  y=0    width=39   height=42   xoffset=-5   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=65      x=261  y=45   width=34   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=295  y=45   width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=67      x=325  y=45   width=30   height=37   xoffset=-6   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=68      x=355  y=45   width=33   height=37   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=69      x=388  y=45   width=27   height=37   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=415  y=45   width=27   height=37   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=71      x=442  y=45   width=33   height=37   xoffset=-7   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=72      x=475  y=45   width=32   height=37   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=73      x=0    y=84   width=20   height=37   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=20   y=84   width=25   height=37   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=45   y=84   width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76      x=75   y=84   width=26   height=37   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=77      x=101  y=84   width=39   height=37   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=78      x=140  y=84   width=32   height=37   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=79      x=172  y=84   width=35   height=37   xoffset=-6   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=80      x=207  y=84   width=28   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=81      x=309  y=0    width=37   height=40   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=82      x=235  y=84   width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=83      x=265  y=84   width=28   height=37   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=84      x=293  y=84   width=31   height=37   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=324  y=84   width=32   height=37   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=86      x=356  y=84   width=34   height=37   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87      x=390  y=84   width=44   height=37   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88      x=434  y=84   width=32   height=37   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=466  y=84   width=31   height=37   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=121  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=91      x=117  y=0    width=23   height=44   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=92      x=241  y=0    width=29   height=44   xoffset=-8   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=93      x=140  y=0    width=22   height=44   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=94      x=438  y=158  width=30   height=29   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=193  y=190  width=32   height=19   xoffset=-8   yoffset=23   xadvance=32   page=0    chnl=0 
char id=96      x=126  y=190  width=23   height=22   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=158  width=29   height=32   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=98      x=346  y=0    width=30   height=39   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=99      x=29   y=158  width=28   height=32   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=100     x=376  y=0    width=30   height=39   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=101     x=57   y=158  width=30   height=32   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=102     x=406  y=0    width=26   height=39   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=103     x=122  y=45   width=29   height=38   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=104     x=432  y=0    width=30   height=39   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=105     x=151  y=45   width=20   height=38   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=106     x=94   y=0    width=23   height=44   xoffset=-8   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=107     x=462  y=0    width=29   height=39   xoffset=-6   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=108     x=491  y=0    width=20   height=39   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=109     x=87   y=158  width=38   height=32   xoffset=-6   yoffset=4    xadvance=42   page=0    chnl=0 
char id=110     x=125  y=158  width=30   height=32   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=111     x=155  y=158  width=30   height=32   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=112     x=171  y=45   width=30   height=38   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=113     x=201  y=45   width=30   height=38   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=114     x=185  y=158  width=25   height=32   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=115     x=210  y=158  width=26   height=32   xoffset=-7   yoffset=4    xadvance=29   page=0    chnl=0 
char id=116     x=393  y=121  width=26   height=36   xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=117     x=236  y=158  width=29   height=32   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=118     x=265  y=158  width=30   height=32   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=119     x=295  y=158  width=38   height=32   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=120     x=333  y=158  width=30   height=32   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=121     x=231  y=45   width=30   height=38   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=122     x=363  y=158  width=26   height=32   xoffset=-7   yoffset=4    xadvance=29   page=0    chnl=0 
char id=123     x=162  y=0    width=25   height=44   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=124     x=45   y=0    width=19   height=45   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=125     x=187  y=0    width=25   height=44   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=126     x=95   y=190  width=31   height=23   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=127     x=361  y=121  width=32   height=37   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=305
kerning first=46 second=86 amount=-2
kerning first=45 second=120 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=47 amount=-2
kerning first=89 second=59 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=74 amount=-1
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-3
kerning first=70 second=44 amount=-3
kerning first=46 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=122 second=111 amount=-1
kerning first=34 second=44 amount=-2
kerning first=114 second=97 amount=-1
kerning first=84 second=111 amount=-3
kerning first=90 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=2
kerning first=89 second=102 amount=-1
kerning first=119 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=120 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=115 amount=-1
kerning first=102 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=111 amount=-2
kerning first=44 second=89 amount=-2
kerning first=69 second=102 amount=-1
kerning first=46 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=46 amount=-4
kerning first=81 second=103 amount=1
kerning first=81 second=84 amount=-1
kerning first=70 second=46 amount=-3
kerning first=114 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=69 second=118 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=116 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=46 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=65 amount=-2
kerning first=79 second=90 amount=-1
kerning first=118 second=44 amount=-2
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=40 second=106 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=47 amount=-2
kerning first=80 second=74 amount=-2
kerning first=82 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=59 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=86 second=44 amount=-3
kerning first=116 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=113 amount=-1
kerning first=84 second=46 amount=-3
kerning first=102 second=113 amount=-1
kerning first=75 second=81 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=113 amount=-2
kerning first=47 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=47 amount=-2
kerning first=114 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=81 second=59 amount=1
kerning first=86 second=101 amount=-2
kerning first=120 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=46 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=74 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=113 amount=-2
kerning first=84 second=103 amount=-2
kerning first=81 second=106 amount=1
kerning first=76 second=86 amount=-2
kerning first=115 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=100 amount=-2
kerning first=87 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=87 second=46 amount=-3
kerning first=88 second=67 amount=-1
kerning first=84 second=112 amount=-2
kerning first=122 second=113 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-2
kerning first=88 second=100 amount=-1
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=44 amount=-3
kerning first=75 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=46 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=99 amount=-1
kerning first=45 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=86 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=93 amount=1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=46 amount=-4
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=76 second=71 amount=-1
kerning first=44 second=87 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=47 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=84 amount=-2
kerning first=107 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=47 amount=-2
kerning first=46 second=89 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=44 amount=-2
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=121 amount=-1
kerning first=84 second=109 amount=-2
kerning first=97 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=66 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=44 amount=-3
kerning first=81 second=44 amount=2
kerning first=79 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-1
